{
	"id": "math-in-callout",
	"name": "Better Math in Callouts & Blockquotes",
	"version": "0.2.3",
	"minAppVersion": "1.3.15",
	"description": "Add a better Live Preview support for math rendering inside callouts & blockquotes.",
	"author": "Ryota Ushio",
	"authorUrl": "https://github.com/RyotaUshio",
	"fundingUrl": "https://www.buymeacoffee.com/ryotaushio",
	"isDesktopOnly": false
}
